[`[*Test Results from <a href="http://www.ozspeedtest.com/bandwidth-test/results/44869399">Oz Broadband Speed Test</a>*]`]
[(----------------------------------
Test run on [*07/08/2016*] @ [*07:28 PM*])]

[(Mirror: [*Internode*]
Data: [*372 KB*]
Test Time: [*10.01 secs*])]

[(Your line speed is [*305 kbps*] (0.3 Mbps).
Your download speed is [*38 KB/s*] (0.04 MB/s). )]

http://www.speedtest.net/my-result/5534675501



[`[*Test Results from <a href="http://www.ozspeedtest.com/bandwidth-test/results/44870375">Oz Broadband Speed Test</a>*]`]
[(----------------------------------
Test run on [*07/08/2016*] @ [*08:13 PM*])]

[(Mirror: [*Internode*]
Data: [*538 KB*]
Test Time: [*10.02 secs*])]

[(Your line speed is [*440 kbps*] (0.44 Mbps).
Your download speed is [*55 KB/s*] (0.06 MB/s). )]

http://www.speedtest.net/my-result/5534713124



[`[*Test Results from <a href="http://www.ozspeedtest.com/bandwidth-test/results/44910117">Oz Broadband Speed Test</a>*]`]
[(----------------------------------
Test run on [*09/08/2016*] @ [*10:57 PM*])]

[(Mirror: [*Internode*]
Data: [*333 KB*]
Test Time: [*10.02 secs*])]

[(Your line speed is [*273 kbps*] (0.27 Mbps).
Your download speed is [*34 KB/s*] (0.03 MB/s). )]